worker_processes  auto;

events {
}


http {
  upstream balance {
    server {{ IP_address_project_1 }}:8080;
    server {{ IP_address_project_2 }}:8080;
    server {{ IP_address_project_3 }}:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

